# postchallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postchallenge/: HomeActivity.kt  MainActivity.kt  PostApplication.kt
app/src/main/java/com/example/postchallenge/data/: IPostRepository.kt  PostDatabase.kt  PostRepository.kt
app/src/main/java/com/example/postchallenge/data/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/postchallenge/data/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/postchallenge/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  DatabaseModule.kt  MainInjectorComponent.kt  MainInjectorModule.kt  NetworkModule.kt  SchedulerComponent.kt  SchedulerModule.kt  SerializationComponent.kt  SerializationModule.kt
app/src/main/java/com/example/postchallenge/service/: Comment.kt  PostApi.kt  PostItem.kt  PostService.kt  User.kt
app/src/main/java/com/example/postchallenge/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseViewFragment.kt
app/src/main/java/com/example/postchallenge/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/postchallenge/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/postchallenge/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/postchallenge/ui/postdetail/: PostDetail.kt
app/src/main/java/com/example/postchallenge/ui/postlist/: PostListContract.kt  PostListFragment.kt  PostListNavigator.kt  PostListPresenter.kt
app/src/main/java/com/example/postchallenge/ui/postlist/adapter/: PostListAdapter.kt  PostListEmptyItemViewHolder.kt  PostListItemViewHolder.kt
app/src/main/java/com/example/postchallenge/ui/postlist/detail/: PostDetailContract.kt  PostDetailFragment.kt  PostDetailPresenter.kt
app/src/main/java/com/example/postchallenge/utils/extensions/: ActivityX.kt  FragmentX.kt
app/src/main/res/drawable/: post_item_selector.xml
app/src/main/res/layout/: activity_main.xml  empty_recycler_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_post_detail.xml  fragment_post_list.xml  post_list_empty_item.xml  post_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/postchallenge/: ExampleUnitTest.kt  PostListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
