apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.postchallenge"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    setTargetCompatibility(JavaVersion.VERSION_1_8)
  }
}

kapt {
  generateStubs = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.navigation:navigation-fragment:2.1.0'
  implementation 'androidx.navigation:navigation-ui:2.1.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
  implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

  // Room
  implementation "android.arch.persistence.room:runtime:1.1.1"
  implementation "android.arch.persistence.room:rxjava2:1.1.1"
  kapt "android.arch.persistence.room:compiler:1.1.1"
  testImplementation "android.arch.persistence.room:testing:1.1.1"

  // reactive extensions
  implementation "io.reactivex.rxjava2:rxjava:2.2.6"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
  implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
  implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"

  // dependency injection
  implementation "com.google.dagger:dagger:2.22.1"
  kapt "com.google.dagger:dagger-compiler:2.22.1"
  kapt "com.google.dagger:dagger-android-processor:2.22.1"
  implementation "com.google.dagger:dagger-android-support:2.22.1"

  // retrofit
  implementation "com.squareup.okhttp3:okhttp:3.14.1"
  implementation "com.squareup.okhttp3:logging-interceptor:3.14.1"
  implementation "com.squareup.retrofit2:retrofit:2.5.0"
  implementation "com.squareup.retrofit2:converter-gson:2.5.0"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

  //
  // Tests
  //
  // VM
  testImplementation "junit:junit:4.12"
  //  mock
  testImplementation "io.mockk:mockk:1.9.2"

  androidTestImplementation "androidx.test:runner:1.3.0-alpha02"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0-alpha02"
  implementation 'androidx.room:room-runtime:2.1.0'
  annotationProcessor 'androidx.room:room-compiler:2.1.0'
}

androidExtensions {
  experimental = true
}
