<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/recycler_padding"
    >

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        tools:indeterminate="true"
        />

    <LinearLayout
        android:id="@+id/post_detail_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/post_detail_item_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="author"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            >

            <TextView
                android:id="@+id/post_detail_item_number_of_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="4"
                android:textColor="@color/colorAccent"
                tools:text="999"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/post_detail_item_number_of_comments"
                android:src="@mipmap/icons_comments"
                />

        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            >

            <TextView
                android:id="@+id/post_detail_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                tools:text="@tools:sample/lorem/random"
                />

        </ScrollView>

    </LinearLayout>

</LinearLayout>