<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/recycler_margin"
    android:layout_marginEnd="@dimen/recycler_margin"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/post_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        tools:text="title"
        />

    <TextView
        android:id="@+id/post_list_item_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem/random"
        />

</LinearLayout>